# novatus-webhook-slack-example

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/novatus/examples/slack/: WebhookService.java
src/main/java/com/novatus/examples/slack/bean/: Company.java  Contract.java  SlackMessage.java
src/main/java/com/novatus/examples/slack/jackson/: JacksonJaxrsMapper.java  JacksonUnirestMapper.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml
