group 'com.novatus.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'distribution'

distributions {
    main {
        contents {
            from { "$buildDir/libs" }
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations { runtimeOnly }

dependencies {
    runtimeOnly group: 'org.eclipse.jetty', name: 'jetty-runner', version: '9.4.6.v20170531'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.1.12'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description', version: '3.1.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.9'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyToLib {
    doLast {
        copy {
            from configurations.runtimeOnly.copy().setTransitive(false)
            into "$buildDir/libs"
            rename { name ->
                def artifacts = configurations.runtimeOnly.resolvedConfiguration.resolvedArtifacts
                def artifact = artifacts.find { it.file.name == name }
                "${artifact.name}.${artifact.extension}"
            }
        }
    }
}

// Run installDist after war
installDist.dependsOn war
installDist.dependsOn copyToLib

task stage(dependsOn: ["installDist", "clean", "war", "copyToLib"])
